PORT=3333

DB_VERSION=2.18
HOST=localhost
USER_DB=root
PASS_DB=
DATABASE=trampae_db

SECRET_JWT=ce8ae065063ea7763a8116a4d0973920

GOOGLE_CLIENT_ID=312760359984-kqbg8k0un0n3mlrsb89cb09askorto9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nWkW7mgyENPkIG4NG4u-edgL