PORT=YOUR_API_PORT

DB_VERSION=DB_VERSION-FROM-PACKAGE.JSON
HOST=YOUR_HOST
USER_DB=YOUR_USER_DN
PASS_DB=YOUR_PASS_DB
DATABASE=YOUR_DB_NAME

SECRET_JWT=SECRET_JWT

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

NODE_ENV=development OR production

FB_CLIENT_ID=FACEBOOK_CLIENT_ID
FB_CLIENT_SECRET=FB_CLIENT_SECRET

MAIL_USER=YOUR_MAIL
MAIL_PASS=YOUR_PASS_MAIL
MAIL_HOST=YOUR_SMTP_SERVER (smtp.gmail.com - Para users gmail)
MAIL_PORT=YOUT_SMTP_SERVER_PORT (587 - GMAIL)

BASE_URL=YOUR_BASE_URL_PROJECT


ADMIN_USER=EMAIL_FICTICIO_PARA_ADMIN
ADMIN_PASS=ANY_HASH_SHA1
ADMIN_ID_PAYLOAD_JWT=ID_USER_FICTICIO_ADMIN

